PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/jsrcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=3da6dceb078655
SMTP_PASS=6e7b0bd3c6c020 
SMTP_FROM_NAME=JSRcart
SMTP_FROM_EMAIL=noreply@jsrcart.com
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51PrZFiP8P6p57mFvVK9jXPP2pbvqOjvOSslZ3SmqZgXisdiWUZ16nXEX5lk6VHqo3vf79iMVfsFOcTqXEeO3nQ7o00xPunce7Y
STRIPE_SECRET_KEY=sk_test_51PrZFiP8P6p57mFvHfSjoiPkiBHGYkMZDfvfgOxNk6hVlXwAlvM1kzswncb4UVi2GdfxQhR174qQtdzFE9V8AC7i00ooD0DEtC

